.gallery {
    display: flex;
    flex-wrap: wrap;
    .image-item {
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        img {
            flex: 1;
            height: 200PX;
        }
        .desc {
            position: absolute;
            bottom: -50PX;
            left: 0;
            width: 100%;
            height: 50PX;
            overflow: hidden;
            line-height: 50PX;
            text-align: center;
            font-size: 36px;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
            color: white;
        }
        &:hover {
            .desc {
                bottom: 0;
                transition: all .2s ease-in-out;
            }
        }
    }
}
