.monitor-insight-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        height: 50px;
        margin: 5px;
        border: 2px solid grey;
        font-size: 20px;

    }
}